cpp01/.vscode/settings.json (before)
{
	"files.associations": {
		"*.json.liquid": "json",
		"*.yaml.liquid": "yaml",
		"*.md.liquid": "markdown",
		"*.js.liquid": "liquid-javascript",
		"*.css.liquid": "liquid-css",
		"*.scss.liquid": "liquid-scss",
		"iostream": "cpp",
		"ostream": "cpp",
		"__bit_reference": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__hash_table": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__node_handle": "cpp",
		"__split_buffer": "cpp",
		"__threading_support": "cpp",
		"__verbose_abort": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"charconv": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"variant": "cpp",
		"vector": "cpp",
		"algorithm": "cpp",
		"type_traits": "cpp"
	},
	"C_Cpp.errorSquiggles": "disabled"
}

cpp01/.vscode/settings.json (after)
{
	"files.associations": {
		"*.json.liquid": "json",
		"*.yaml.liquid": "yaml",
		"*.md.liquid": "markdown",
		"*.js.liquid": "liquid-javascript",
		"*.css.liquid": "liquid-css",
		"*.scss.liquid": "liquid-scss",
		"iostream": "cpp",
		"ostream": "cpp",
		"__bit_reference": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__hash_table": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__node_handle": "cpp",
		"__split_buffer": "cpp",
		"__threading_support": "cpp",
		"__verbose_abort": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"charconv": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"variant": "cpp",
		"vector": "cpp",
		"algorithm": "cpp",
		"type_traits": "cpp",
		"fstream": "cpp",
		"iomanip": "cpp"
	},
	"C_Cpp.errorSquiggles": "disabled"
}

cpp01/.vscode/settings.json (diff)
@@ -59,7 +59,9 @@
 		"variant": "cpp",
 		"vector": "cpp",
 		"algorithm": "cpp",
-		"type_traits": "cpp"
+		"type_traits": "cpp",
+		"fstream": "cpp",
+		"iomanip": "cpp"
 	},
 	"C_Cpp.errorSquiggles": "disabled"
 }
